<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpBag.Database.BagDB">
    <Position X="11" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAUAAQAAAIAEAAEAAAgCAAAABgCACAA=</HashCode>
      <FileName>Database\BagDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Database.BagDBExt">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Database\BagDBExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.DrawObjects">
    <Position X="25.5" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SharpBag.FK.DrawObjects.TriangleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FK\DrawObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FK\DrawObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Kennitala">
    <Position X="5.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAQgAAAAAAQAIgABAAAAACCAAA=</HashCode>
      <FileName>FK\Kennitala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Minesweeper">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FK\Minesweeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Stæ">
    <Position X="28.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FK\Stae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.StærstaRunuSumma">
    <Position X="30.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAAAAEQAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FK\StaerstaRunuSumma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Tools">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>FK\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagLogging.BagConsole">
    <Position X="36" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpBag.BagLogging.BagConsole.CommandEnteredEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BagLogging\BagConsole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAACIAAAABAAAAAABAAAAIAAAhAQAAAI=</HashCode>
      <FileName>BagLogging\BagConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagLogging.BagLogger">
    <Position X="38" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpBag.BagLogging.BagLogger.LogFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BagLogging\BagLogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAIAAIAAAAACAAAAAAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BagLogging\BagLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.BaseConverter">
    <Position X="20" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAABAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BaseConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.BitSize">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Bit">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Kilobit">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Megabit">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Gigabit">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Terabit">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Byte">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Kilobyte">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Megabyte">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Gigabyte">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Terabyte">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Length">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Millimeter">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Centimeter">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Meter">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Kilometer">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Celsius" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAhAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>BagMath\BagConverters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Fahrenheit" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEIAAABAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>BagMath\BagConverters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Kelvin" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAABAAAAAAAAAAAAAAgAAABIAA=</HashCode>
      <FileName>BagMath\BagConverters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Weight">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Milligram">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Gram">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagConverters.Kilogram">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagMath">
    <Position X="14.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAIAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>BagMath\BagMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.BagMathExt">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAEAAAAIAAAAAAAIAAgA=</HashCode>
      <FileName>BagMath\BagMathExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagNet.BagNet">
    <Position X="17.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagNet\BagNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagNet.BagNetExt">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>BagNet\BagNetExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagTorrent.BDictionary" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagTorrent.BencodeDecoder">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SharpBag.BagTorrent.BencodeDecoder.BencodingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BagTorrent\BencodingDecoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAQAAgQABAAEAQAAAABA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagTorrent.BInteger" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAJAAAAAgAAAAAQA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagTorrent.BList" BaseTypeListCollapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.BagTorrent.BString" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAJAAAAAgAAABAAA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBag.ActionDisposable" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ActionDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.BagExtensions">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIhKAABIhAACASAgAAAUBAAHCAICgIyABgFAgkgFAA=</HashCode>
      <FileName>BagExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagS">
    <Position X="41" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagUtils">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAABAAAAACAAIAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>BagUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagGames.Card">
    <Position X="32.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAAgAAAAAAAAAAAAQEgAAAAAAA=</HashCode>
      <FileName>BagGames\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpBag.BagGames.CardStack">
    <Position X="34.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BagGames\CardStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagIO.Serialization">
    <Position X="29.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACBAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BagIO\Serialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagMath.Sources">
    <Position X="29.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BagMath\Sources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.BagStrings.BagStringsExt">
    <Position X="37.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BagStrings\BagStringsExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.EagerSingleton&lt;T&gt;">
    <Position X="26.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\EagerSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.LazySingleton&lt;T&gt;">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\LazySingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.LockedLazySingleton&lt;T&gt;">
    <Position X="24.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\LockedLazySingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.Singleton&lt;T&gt;">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpBag.BagMath.BagConverters.Temperature">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagMath\BagConverters\Temperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpBag.BagTorrent.BElement">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BagTorrent\Bencoding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SharpBag.BagGames.CardType">
    <Position X="32.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAACA=</HashCode>
      <FileName>BagGames\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBag.BagGames.CardValue">
    <Position X="34.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>BagGames\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>