<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpBag.ActionDisposable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ActionDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Extensions" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIhKAABIhAACASAgCAAUBAAFCAICgIyABgFAgkwFAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Settings" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Utils" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAABAAAAACAAIAAAAAAAEABAEAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Database.DatabaseExtensions" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Database\DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Database.GenericDB&lt;ConnT&gt;">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAUAAQAEAIAEAAEAAAgCIAAABgSACAA=</HashCode>
      <FileName>Database\GenericDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Database.MSSqlDB">
    <Position X="5.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Database\MSSqlDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Database.MySqlDB">
    <Position X="7.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAgCAAAA=</HashCode>
      <FileName>Database\MySqlDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.DrawObjects" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SharpBag.FK.DrawObjects.TriangleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FK\DrawObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FK\DrawObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Kennitala" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAQgAAAAAAQAIgABAAAAACCAAA=</HashCode>
      <FileName>FK\Kennitala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Minesweeper" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FK\Minesweeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Stæ" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FK\Stae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.StærstaRunuSumma" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAAAAEQAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FK\StaerstaRunuSumma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.FK.Tools" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>FK\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Games.Card" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAAgAAAAAAAAAAAAQEgAAAAAAA=</HashCode>
      <FileName>Games\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Games.CardStack" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Games\CardStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.IO.Serialization" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACBAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IO\Serialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Logging.InteractiveConsole" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SharpBag.Logging.InteractiveConsole.CommandEnteredEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logging\InteractiveConsole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAACIAAAABAAAAAABAAAAIAAAhAQAAAI=</HashCode>
      <FileName>Logging\InteractiveConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Logging.Logger" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SharpBag.Logging.Logger.LogFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logging\Logger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAJAAAAAAAIAAAAACAAAAAAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.BagMath" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAEAAAAAAAAAAAAAAAAAEEAAAEAAAAAA=</HashCode>
      <FileName>Math\BagMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.MathExtensions" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACIAAAAAAEBAEAAAAIACAACAAIAAgA=</HashCode>
      <FileName>Math\MathExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Sources" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAUABAGAAAACEkAEAAAAQAAAAAAACAIRAAAABAAAA=</HashCode>
      <FileName>Math\Sources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.BaseConverter" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAABAAAA=</HashCode>
      <FileName>Math\Converters\BaseConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.BitSize">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Bit">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Kilobit">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Megabit">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Gigabit">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Terabit">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Byte">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Kilobyte">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Megabyte">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Gigabyte">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Terabyte">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\BitsBytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Length">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Math\Converters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Millimeter">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Centimeter">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Meter">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Kilometer">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Celsius" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAhAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Math\Converters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Math.Converters.Fahrenheit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEIAAABAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Math\Converters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Math.Converters.Kelvin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAABAAAAAAAAAAAAAAgAAABIAA=</HashCode>
      <FileName>Math\Converters\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Math.Converters.Weight">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEIAAABAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Math\Converters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Milligram">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Gram">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Math.Converters.Kilogram">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Net.Internet" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Internet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Net.InternetExtensions" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Net\InternetExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.EagerSingleton&lt;T&gt;">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\EagerSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.LazySingleton&lt;T&gt;">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\LazySingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.LockedLazySingleton&lt;T&gt;">
    <Position X="2.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\LockedLazySingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Patterns.Singleton&lt;T&gt;">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Strings.StringExtensions" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Strings\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Torrent.BencodeDecoder" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SharpBag.Torrent.BencodeDecoder.BencodingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Torrent\Bencoding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAQAAgQABAAEAQAAAABA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBag.Torrent.BInteger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAJAAAAAgAAAAAQA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Torrent.BString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAJAAAAAgAAABAAA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Torrent.BList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBag.Torrent.BDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SharpBag.Math.Converters.Temperature" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Converters\Temperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpBag.Torrent.BElement" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Torrent\Bencoding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SharpBag.Games.CardType" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAACA=</HashCode>
      <FileName>Games\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBag.Games.CardValue" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Games\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>